<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Profile Information</h2><br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3></h3>

            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="">

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="">

	    <label for="mobile"><i class="fa fa-mobile"></i>
 Mobile No</label>
            <input type="text" id="mobile" name="mobile" placeholder="">

	    <label for="dob"><i class=""></i> Date of Birth</label>
            <input type="text" id="dob" name="dob" placeholder="">



            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="">

            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="">
              </div>
	     
            </div>
          </div>

          

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3>Create New Password</h3>

		<label for="pwd"><i class="fa fa-unlock-alt"></i>
New Password:</label>
  	 	<input type="pwd" id="pwd" name="newpassword"><br><br>
 	 	<label for="pwd"><i class="fa fa-unlock-alt"></I>Retype New Password:</label>
 	 	<input type=" retype new password" id="pwd" name="pwd" minlength="8"><br><br>
		</div>
	   </div>
	  </form>
	</div>
     </div>
</div>


        <input type="submit" value="Save the Changing details" class="btn">
      </form>
    </div>
  </div>




<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3>Account Deletion:</h3>

		

<label for="email"><i class="fa fa-unlock-alt"></I> Email:</label>
 	 	<input type=" email" id="email" name="email" ><br><br>



<label for="pwd"><i class="fa fa-unlock-alt"></I>Type Password:</label>
 	 	<input type=" type password" id="pwd" name="pwd" minlength="8"><br><br>



        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Proceed to delete the Account
        </label>


        <input type="submit" value="Delete Account" class="btn">


 	</div>
	   </div>
	  </form>
	</div>
     </div>
</div>

  
</body>
</html>
